REACT_APP_APIKEY= YOUR API KEY HERE
REACT_APP_AUTHDOMAIN=YOUR AUTHDOMAIN HERE
REACT_APP_PROJECTID=YOUR PROJECT ID
REACT_APP_STORAGEBUCKET=YOUR STORAGE BUCKET
REACT_APP_MESSAGINGSENDERID=YOUR MESSAGING SENDERID
REACT_APP_APPID=YOUR APP ID